token literal names:
null
null
null
null
'mut'
':='
'+='
'-='
'='
'int'
null
'string'
'bool'
null
null
null
null
'nil'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'main'
'fn'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'in'
'inout'
'guard'
'mutating'
null
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
'->'
'?'
'&'

token symbolic names:
null
WS
COMENTARIO
COMENTARIOMULT
RW_MUT
OP_ASSIGN
OP_INCREMENTO
OP_DECREMENTO
OP_DECLARACION
RW_INT
RW_FLOAT64
RW_STRING
RW_BOOL
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MOD
OP_IGUAL
OP_DIFERENTE
OP_MENORQ
OP_MAYORQ
OP_MENORIGUAL
OP_MAYORIGUAL
OP_AND
OP_OR
OP_NOT
RW_MAIN
RW_FN
RW_STRUCT
RW_IF
RW_ELSE
RW_SWITCH
RW_CASE
RW_DEFAULT
RW_FOR
RW_WHILE
RW_BREAK
RW_CONTINUE
RW_RETURN
RW_IN
RW_INOUT
RW_GUARD
RW_MUTATING
ID
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO
COMA
PUNTO_Y_COMA
DOS_PUNTOS
ARROW
INTERROGATION
ANPERSAND

rule names:
program
main_func
stmt
decl_stmt
vector_expr
vector_item
vector_prop
vector_func
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
guard_stmt
transfer_stmt
func_call
arg_list
func_arg
func_dcl
method_receiver
param_list
func_param
strct_dcl
struct_prop
struct_vector
struct_init
struct_init_list
struct_method_call
struct_init_field


atn:
[4, 1, 62, 587, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 3, 0, 97, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 3, 3, 158, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 3, 4, 169, 8, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 181, 8, 5, 11, 5, 12, 5, 182, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 261, 8, 15, 10, 15, 12, 15, 264, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 311, 8, 17, 10, 17, 12, 17, 314, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 319, 8, 18, 10, 18, 12, 18, 322, 9, 18, 1, 18, 3, 18, 325, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 331, 8, 19, 10, 19, 12, 19, 334, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 341, 8, 20, 10, 20, 12, 20, 344, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 352, 8, 21, 10, 21, 12, 21, 355, 9, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 366, 8, 22, 10, 22, 12, 22, 369, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 374, 8, 23, 10, 23, 12, 23, 377, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 383, 8, 24, 10, 24, 12, 24, 386, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 395, 8, 25, 1, 25, 1, 25, 5, 25, 399, 8, 25, 10, 25, 12, 25, 402, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 417, 8, 27, 10, 27, 12, 27, 420, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 426, 8, 28, 1, 28, 1, 28, 3, 28, 430, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 435, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 442, 8, 30, 10, 30, 12, 30, 445, 9, 30, 1, 30, 3, 30, 448, 8, 30, 1, 31, 1, 31, 3, 31, 452, 8, 31, 1, 31, 3, 31, 455, 8, 31, 1, 31, 1, 31, 3, 31, 459, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 32, 1, 32, 3, 32, 469, 8, 32, 1, 32, 1, 32, 5, 32, 473, 8, 32, 10, 32, 12, 32, 476, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 486, 8, 32, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 32, 1, 32, 5, 32, 494, 8, 32, 10, 32, 12, 32, 497, 9, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 510, 8, 34, 10, 34, 12, 34, 513, 9, 34, 1, 34, 3, 34, 516, 8, 34, 1, 35, 3, 35, 519, 8, 35, 1, 35, 1, 35, 3, 35, 523, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 531, 8, 36, 10, 36, 12, 36, 534, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 542, 8, 37, 1, 37, 3, 37, 545, 8, 37, 1, 37, 3, 37, 548, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 559, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 566, 8, 40, 10, 40, 12, 40, 569, 9, 40, 1, 40, 3, 40, 572, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 579, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 34, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 6, 7, 1, 0, 6, 8, 2, 0, 19, 19, 31, 31, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 25, 28, 1, 0, 23, 24, 645, 0, 89, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 506, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 547, 1, 0, 0, 0, 76, 549, 1, 0, 0, 0, 78, 555, 1, 0, 0, 0, 80, 562, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 5, 0, 0, 1, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 50, 0, 0, 101, 102, 5, 51, 0, 0, 102, 106, 5, 52, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 53, 0, 0, 110, 3, 1, 0, 0, 0, 111, 124, 3, 6, 3, 0, 112, 124, 3, 28, 14, 0, 113, 124, 3, 56, 28, 0, 114, 124, 3, 36, 18, 0, 115, 124, 3, 42, 21, 0, 116, 124, 3, 48, 24, 0, 117, 124, 3, 50, 25, 0, 118, 124, 3, 54, 27, 0, 119, 124, 3, 58, 29, 0, 120, 124, 3, 14, 7, 0, 121, 124, 3, 64, 32, 0, 122, 124, 3, 72, 36, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 49, 0, 0, 127, 128, 5, 5, 0, 0, 128, 158, 3, 34, 17, 0, 129, 130, 5, 49, 0, 0, 130, 131, 5, 5, 0, 0, 131, 158, 3, 34, 17, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 49, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 34, 17, 0, 137, 158, 1, 0, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 49, 0, 0, 140, 158, 3, 20, 10, 0, 141, 142, 5, 49, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 8, 0, 0, 144, 145, 3, 34, 17, 0, 145, 158, 1, 0, 0, 0, 146, 147, 5, 49, 0, 0, 147, 158, 3, 20, 10, 0, 148, 150, 5, 4, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 49, 0, 0, 152, 153, 5, 8, 0, 0, 153, 155, 3, 20, 10, 0, 154, 156, 3, 34, 17, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 125, 1, 0, 0, 0, 157, 129, 1, 0, 0, 0, 157, 132, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 157, 141, 1, 0, 0, 0, 157, 146, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 168, 5, 52, 0, 0, 160, 165, 3, 34, 17, 0, 161, 162, 5, 57, 0, 0, 162, 164, 3, 34, 17, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 57, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 53, 0, 0, 174, 9, 1, 0, 0, 0, 175, 180, 3, 30, 15, 0, 176, 177, 5, 54, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 55, 0, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 56, 0, 0, 186, 187, 3, 30, 15, 0, 187, 13, 1, 0, 0, 0, 188, 189, 3, 10, 5, 0, 189, 190, 5, 56, 0, 0, 190, 191, 3, 58, 29, 0, 191, 15, 1, 0, 0, 0, 192, 195, 3, 22, 11, 0, 193, 195, 3, 24, 12, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 50, 0, 0, 197, 198, 5, 49, 0, 0, 198, 199, 5, 59, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 57, 0, 0, 201, 202, 5, 49, 0, 0, 202, 203, 5, 59, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 51, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 19, 1, 0, 0, 0, 208, 216, 5, 49, 0, 0, 209, 216, 5, 9, 0, 0, 210, 216, 5, 10, 0, 0, 211, 216, 5, 11, 0, 0, 212, 216, 5, 12, 0, 0, 213, 216, 3, 22, 11, 0, 214, 216, 3, 24, 12, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 54, 0, 0, 218, 219, 5, 55, 0, 0, 219, 226, 3, 20, 10, 0, 220, 221, 5, 54, 0, 0, 221, 222, 5, 55, 0, 0, 222, 223, 5, 54, 0, 0, 223, 224, 5, 55, 0, 0, 224, 226, 3, 20, 10, 0, 225, 217, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 234, 3, 26, 13, 0, 228, 229, 5, 54, 0, 0, 229, 230, 5, 54, 0, 0, 230, 231, 5, 49, 0, 0, 231, 232, 5, 55, 0, 0, 232, 234, 5, 55, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 54, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 5, 55, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 3, 10, 5, 0, 240, 241, 5, 8, 0, 0, 241, 242, 3, 34, 17, 0, 242, 256, 1, 0, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 8, 0, 0, 245, 246, 3, 34, 17, 0, 246, 256, 1, 0, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 7, 0, 0, 0, 249, 250, 3, 34, 17, 0, 250, 256, 1, 0, 0, 0, 251, 252, 3, 10, 5, 0, 252, 253, 7, 1, 0, 0, 253, 254, 3, 34, 17, 0, 254, 256, 1, 0, 0, 0, 255, 239, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 29, 1, 0, 0, 0, 257, 262, 5, 49, 0, 0, 258, 259, 5, 56, 0, 0, 259, 261, 5, 49, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 271, 5, 13, 0, 0, 266, 271, 5, 14, 0, 0, 267, 271, 5, 15, 0, 0, 268, 271, 5, 16, 0, 0, 269, 271, 5, 17, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 6, 17, -1, 0, 273, 274, 5, 50, 0, 0, 274, 275, 3, 34, 17, 0, 275, 276, 5, 51, 0, 0, 276, 291, 1, 0, 0, 0, 277, 291, 3, 58, 29, 0, 278, 291, 3, 30, 15, 0, 279, 291, 3, 10, 5, 0, 280, 291, 3, 12, 6, 0, 281, 291, 3, 14, 7, 0, 282, 291, 3, 32, 16, 0, 283, 291, 3, 8, 4, 0, 284, 291, 3, 16, 8, 0, 285, 291, 3, 76, 38, 0, 286, 291, 3, 78, 39, 0, 287, 291, 3, 82, 41, 0, 288, 289, 7, 2, 0, 0, 289, 291, 3, 34, 17, 7, 290, 272, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 312, 1, 0, 0, 0, 292, 293, 10, 6, 0, 0, 293, 294, 7, 3, 0, 0, 294, 311, 3, 34, 17, 7, 295, 296, 10, 5, 0, 0, 296, 297, 7, 4, 0, 0, 297, 311, 3, 34, 17, 6, 298, 299, 10, 4, 0, 0, 299, 300, 7, 5, 0, 0, 300, 311, 3, 34, 17, 5, 301, 302, 10, 3, 0, 0, 302, 303, 7, 6, 0, 0, 303, 311, 3, 34, 17, 4, 304, 305, 10, 2, 0, 0, 305, 306, 5, 29, 0, 0, 306, 311, 3, 34, 17, 3, 307, 308, 10, 1, 0, 0, 308, 309, 5, 30, 0, 0, 309, 311, 3, 34, 17, 2, 310, 292, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 3, 38, 19, 0, 316, 317, 5, 36, 0, 0, 317, 319, 3, 38, 19, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 3, 40, 20, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 37, 1, 0, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 3, 34, 17, 0, 328, 332, 5, 52, 0, 0, 329, 331, 3, 4, 2, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 53, 0, 0, 336, 39, 1, 0, 0, 0, 337, 338, 5, 36, 0, 0, 338, 342, 5, 52, 0, 0, 339, 341, 3, 4, 2, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 53, 0, 0, 346, 41, 1, 0, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 3, 34, 17, 0, 349, 353, 5, 52, 0, 0, 350, 352, 3, 44, 22, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 46, 23, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 53, 0, 0, 360, 43, 1, 0, 0, 0, 361, 362, 5, 38, 0, 0, 362, 363, 3, 34, 17, 0, 363, 367, 5, 59, 0, 0, 364, 366, 3, 4, 2, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 45, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 39, 0, 0, 371, 375, 5, 59, 0, 0, 372, 374, 3, 4, 2, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 40, 0, 0, 379, 380, 3, 34, 17, 0, 380, 384, 5, 52, 0, 0, 381, 383, 3, 4, 2, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 53, 0, 0, 388, 49, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 5, 49, 0, 0, 391, 394, 5, 45, 0, 0, 392, 395, 3, 34, 17, 0, 393, 395, 3, 52, 26, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 5, 52, 0, 0, 397, 399, 3, 4, 2, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 53, 0, 0, 404, 51, 1, 0, 0, 0, 405, 406, 3, 34, 17, 0, 406, 407, 5, 56, 0, 0, 407, 408, 5, 56, 0, 0, 408, 409, 5, 56, 0, 0, 409, 410, 3, 34, 17, 0, 410, 53, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 413, 3, 34, 17, 0, 413, 414, 5, 36, 0, 0, 414, 418, 5, 52, 0, 0, 415, 417, 3, 4, 2, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 53, 0, 0, 422, 55, 1, 0, 0, 0, 423, 425, 5, 44, 0, 0, 424, 426, 3, 34, 17, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 430, 5, 42, 0, 0, 428, 430, 5, 43, 0, 0, 429, 423, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 57, 1, 0, 0, 0, 431, 432, 3, 30, 15, 0, 432, 434, 5, 50, 0, 0, 433, 435, 3, 60, 30, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 51, 0, 0, 437, 59, 1, 0, 0, 0, 438, 443, 3, 62, 31, 0, 439, 440, 5, 57, 0, 0, 440, 442, 3, 62, 31, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 57, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 49, 0, 0, 450, 452, 5, 59, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 5, 62, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 459, 3, 30, 15, 0, 457, 459, 3, 34, 17, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 63, 1, 0, 0, 0, 460, 461, 5, 33, 0, 0, 461, 462, 5, 49, 0, 0, 462, 464, 5, 50, 0, 0, 463, 465, 3, 68, 34, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 51, 0, 0, 467, 469, 3, 20, 10, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 5, 52, 0, 0, 471, 473, 3, 4, 2, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 501, 5, 53, 0, 0, 478, 479, 5, 33, 0, 0, 479, 480, 5, 50, 0, 0, 480, 481, 3, 66, 33, 0, 481, 482, 5, 51, 0, 0, 482, 483, 5, 49, 0, 0, 483, 485, 5, 50, 0, 0, 484, 486, 3, 68, 34, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 51, 0, 0, 488, 490, 3, 20, 10, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 5, 52, 0, 0, 492, 494, 3, 4, 2, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 53, 0, 0, 499, 501, 1, 0, 0, 0, 500, 460, 1, 0, 0, 0, 500, 478, 1, 0, 0, 0, 501, 65, 1, 0, 0, 0, 502, 503, 5, 49, 0, 0, 503, 504, 5, 20, 0, 0, 504, 505, 5, 49, 0, 0, 505, 67, 1, 0, 0, 0, 506, 511, 3, 70, 35, 0, 507, 508, 5, 57, 0, 0, 508, 510, 3, 70, 35, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 5, 57, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 69, 1, 0, 0, 0, 517, 519, 5, 49, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 49, 0, 0, 521, 523, 5, 46, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 20, 10, 0, 525, 71, 1, 0, 0, 0, 526, 527, 5, 34, 0, 0, 527, 528, 5, 49, 0, 0, 528, 532, 5, 52, 0, 0, 529, 531, 3, 74, 37, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 53, 0, 0, 536, 73, 1, 0, 0, 0, 537, 538, 3, 20, 10, 0, 538, 541, 5, 49, 0, 0, 539, 540, 5, 8, 0, 0, 540, 542, 3, 34, 17, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 548, 1, 0, 0, 0, 543, 545, 5, 48, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 3, 64, 32, 0, 547, 537, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 75, 1, 0, 0, 0, 549, 550, 5, 54, 0, 0, 550, 551, 5, 49, 0, 0, 551, 552, 5, 55, 0, 0, 552, 553, 5, 50, 0, 0, 553, 554, 5, 51, 0, 0, 554, 77, 1, 0, 0, 0, 555, 556, 5, 49, 0, 0, 556, 558, 5, 52, 0, 0, 557, 559, 3, 80, 40, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 53, 0, 0, 561, 79, 1, 0, 0, 0, 562, 567, 3, 84, 42, 0, 563, 564, 5, 57, 0, 0, 564, 566, 3, 84, 42, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 57, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 81, 1, 0, 0, 0, 573, 574, 3, 30, 15, 0, 574, 575, 5, 56, 0, 0, 575, 576, 5, 49, 0, 0, 576, 578, 5, 50, 0, 0, 577, 579, 3, 60, 30, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 51, 0, 0, 581, 83, 1, 0, 0, 0, 582, 583, 5, 49, 0, 0, 583, 584, 5, 59, 0, 0, 584, 585, 3, 34, 17, 0, 585, 85, 1, 0, 0, 0, 61, 89, 93, 96, 106, 123, 149, 155, 157, 165, 168, 171, 182, 194, 215, 225, 233, 255, 262, 270, 290, 310, 312, 320, 324, 332, 342, 353, 357, 367, 375, 384, 394, 400, 418, 425, 429, 434, 443, 447, 451, 454, 458, 464, 468, 474, 485, 489, 495, 500, 511, 515, 518, 522, 532, 541, 544, 547, 558, 567, 571, 578]