token literal names:
null
'main'
'fn'
'mut'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'in'
'break'
'continue'
'return'
'true'
'false'
'nil'
'int'
'float64'
'string'
'bool'
'rune'
'print'
'println'
'Atoi'
'parseFloat'
'typeof'
'append'
'len'
'join'
'indexOf'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
':='
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
RW_MAIN
RW_FN
RW_MUT
RW_STRUCT
RW_IF
RW_ELSE
RW_SWITCH
RW_CASE
RW_DEFAULT
RW_FOR
RW_IN
RW_BREAK
RW_CONTINUE
RW_RETURN
RW_TRUE
RW_FALSE
RW_NIL
RW_INT
RW_FLOAT64
RW_STRING
RW_BOOL
RW_RUNE
RW_PRINT
RW_PRINTLN
RW_ATOI
RW_PARSEFLOAT
RW_TYPEOF
RW_APPEND
RW_LEN
RW_JOIN
RW_INDEXOF
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_ADD_ASSIGN
OP_SUB_ASSIGN
OP_IGUAL
OP_DIFERENTE
OP_MENORQ
OP_MAYORQ
OP_MENORIGUAL
OP_MAYORIGUAL
OP_AND
OP_OR
OP_NOT
OP_DECLARATION
PUNTO
COMA
PUNTO_Y_COMA
DOS_PUNTOS
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
RUNE_LITERAL
ID
WS
COMMENT
MULTILINE_COMMENT

rule names:
programa
funcionPrincipal
bloque
sentencia
declaracion
asignacion
ifStatement
expresion


atn:
[4, 1, 67, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 94, 8, 7, 10, 7, 12, 7, 97, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 108, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 54, 0, 0, 22, 23, 5, 55, 0, 0, 23, 24, 3, 4, 2, 0, 24, 3, 1, 0, 0, 0, 25, 29, 5, 56, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 57, 0, 0, 33, 5, 1, 0, 0, 0, 34, 43, 3, 8, 4, 0, 35, 43, 3, 10, 5, 0, 36, 43, 3, 12, 6, 0, 37, 38, 5, 23, 0, 0, 38, 39, 5, 54, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 55, 0, 0, 41, 43, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 64, 0, 0, 46, 47, 5, 49, 0, 0, 47, 48, 3, 14, 7, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 64, 0, 0, 50, 51, 5, 37, 0, 0, 51, 52, 3, 14, 7, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 14, 7, 0, 55, 58, 3, 4, 2, 0, 56, 57, 5, 6, 0, 0, 57, 59, 3, 12, 6, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 63, 3, 4, 2, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 6, 7, -1, 0, 65, 66, 5, 54, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 55, 0, 0, 68, 77, 1, 0, 0, 0, 69, 77, 5, 60, 0, 0, 70, 77, 5, 61, 0, 0, 71, 77, 5, 62, 0, 0, 72, 77, 5, 63, 0, 0, 73, 77, 5, 15, 0, 0, 74, 77, 5, 16, 0, 0, 75, 77, 5, 64, 0, 0, 76, 64, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 95, 1, 0, 0, 0, 78, 79, 10, 13, 0, 0, 79, 80, 5, 32, 0, 0, 80, 94, 3, 14, 7, 14, 81, 82, 10, 12, 0, 0, 82, 83, 5, 33, 0, 0, 83, 94, 3, 14, 7, 13, 84, 85, 10, 11, 0, 0, 85, 86, 5, 34, 0, 0, 86, 94, 3, 14, 7, 12, 87, 88, 10, 10, 0, 0, 88, 89, 5, 35, 0, 0, 89, 94, 3, 14, 7, 11, 90, 91, 10, 9, 0, 0, 91, 92, 5, 36, 0, 0, 92, 94, 3, 14, 7, 10, 93, 78, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 7, 29, 42, 58, 62, 76, 93, 95]