RW_MAIN=1
RW_FN=2
RW_MUT=3
RW_STRUCT=4
RW_IF=5
RW_ELSE=6
RW_SWITCH=7
RW_CASE=8
RW_DEFAULT=9
RW_FOR=10
RW_IN=11
RW_BREAK=12
RW_CONTINUE=13
RW_RETURN=14
RW_TRUE=15
RW_FALSE=16
RW_NIL=17
RW_INT=18
RW_FLOAT64=19
RW_STRING=20
RW_BOOL=21
RW_RUNE=22
RW_PRINT=23
RW_PRINTLN=24
RW_ATOI=25
RW_PARSEFLOAT=26
RW_TYPEOF=27
RW_APPEND=28
RW_LEN=29
RW_JOIN=30
RW_INDEXOF=31
OP_SUMA=32
OP_RESTA=33
OP_MULT=34
OP_DIV=35
OP_MOD=36
OP_ASSIGN=37
OP_ADD_ASSIGN=38
OP_SUB_ASSIGN=39
OP_IGUAL=40
OP_DIFERENTE=41
OP_MENORQ=42
OP_MAYORQ=43
OP_MENORIGUAL=44
OP_MAYORIGUAL=45
OP_AND=46
OP_OR=47
OP_NOT=48
OP_DECLARATION=49
PUNTO=50
COMA=51
PUNTO_Y_COMA=52
DOS_PUNTOS=53
PAR_IZQ=54
PAR_DER=55
LLAVE_IZQ=56
LLAVE_DER=57
CORCHETE_IZQ=58
CORCHETE_DER=59
INT_LITERAL=60
FLOAT_LITERAL=61
STRING_LITERAL=62
RUNE_LITERAL=63
ID=64
WS=65
COMMENT=66
MULTILINE_COMMENT=67
'main'=1
'fn'=2
'mut'=3
'struct'=4
'if'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'for'=10
'in'=11
'break'=12
'continue'=13
'return'=14
'true'=15
'false'=16
'nil'=17
'int'=18
'float64'=19
'string'=20
'bool'=21
'rune'=22
'print'=23
'println'=24
'Atoi'=25
'parseFloat'=26
'typeof'=27
'append'=28
'len'=29
'join'=30
'indexOf'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'='=37
'+='=38
'-='=39
'=='=40
'!='=41
'<'=42
'>'=43
'<='=44
'>='=45
'&&'=46
'||'=47
'!'=48
':='=49
'.'=50
','=51
';'=52
':'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
