token literal names:
null
'main'
'fn'
'mut'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'in'
'break'
'continue'
'return'
'true'
'false'
'nil'
'int'
'float64'
'string'
'bool'
'rune'
'print'
'println'
'Atoi'
'parseFloat'
'typeof'
'append'
'len'
'join'
'indexOf'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
':='
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
RW_MAIN
RW_FN
RW_MUT
RW_STRUCT
RW_IF
RW_ELSE
RW_SWITCH
RW_CASE
RW_DEFAULT
RW_FOR
RW_IN
RW_BREAK
RW_CONTINUE
RW_RETURN
RW_TRUE
RW_FALSE
RW_NIL
RW_INT
RW_FLOAT64
RW_STRING
RW_BOOL
RW_RUNE
RW_PRINT
RW_PRINTLN
RW_ATOI
RW_PARSEFLOAT
RW_TYPEOF
RW_APPEND
RW_LEN
RW_JOIN
RW_INDEXOF
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_ADD_ASSIGN
OP_SUB_ASSIGN
OP_IGUAL
OP_DIFERENTE
OP_MENORQ
OP_MAYORQ
OP_MENORIGUAL
OP_MAYORIGUAL
OP_AND
OP_OR
OP_NOT
OP_DECLARATION
PUNTO
COMA
PUNTO_Y_COMA
DOS_PUNTOS
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
RUNE_LITERAL
ID
WS
COMMENT
MULTILINE_COMMENT

rule names:
programa
stmt
decl_stmt
assign_stmt
expr
literal
flow_stmt
func_call
if_stmt
switch_stmt
switch_case
default_case
for_stmt
func_decl
param
struct_decl
struct_field


atn:
[4, 1, 67, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 198, 8, 7, 10, 7, 12, 7, 201, 9, 7, 3, 7, 203, 8, 7, 1, 7, 3, 7, 206, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 221, 8, 8, 10, 8, 12, 8, 224, 9, 8, 1, 8, 3, 8, 227, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 233, 8, 9, 10, 9, 12, 9, 236, 9, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 247, 8, 10, 10, 10, 12, 10, 250, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 3, 13, 284, 8, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 315, 8, 15, 10, 15, 12, 15, 318, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 16, 0, 1, 8, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 2, 0, 1, 1, 64, 64, 1, 0, 18, 22, 394, 0, 37, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 45, 5, 52, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 61, 1, 0, 0, 0, 46, 48, 3, 6, 3, 0, 47, 49, 5, 52, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 61, 1, 0, 0, 0, 50, 61, 3, 12, 6, 0, 51, 53, 3, 14, 7, 0, 52, 54, 5, 52, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 61, 1, 0, 0, 0, 55, 61, 3, 16, 8, 0, 56, 61, 3, 18, 9, 0, 57, 61, 3, 24, 12, 0, 58, 61, 3, 26, 13, 0, 59, 61, 3, 30, 15, 0, 60, 42, 1, 0, 0, 0, 60, 46, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 64, 0, 0, 64, 65, 5, 49, 0, 0, 65, 82, 3, 8, 4, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 64, 0, 0, 68, 82, 5, 18, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 64, 0, 0, 71, 82, 5, 20, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 64, 0, 0, 74, 82, 5, 19, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 64, 0, 0, 77, 82, 5, 21, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 64, 0, 0, 80, 82, 5, 22, 0, 0, 81, 62, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 64, 0, 0, 84, 85, 5, 37, 0, 0, 85, 93, 3, 8, 4, 0, 86, 87, 5, 64, 0, 0, 87, 88, 5, 38, 0, 0, 88, 93, 3, 8, 4, 0, 89, 90, 5, 64, 0, 0, 90, 91, 5, 39, 0, 0, 91, 93, 3, 8, 4, 0, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 6, 4, -1, 0, 95, 104, 3, 10, 5, 0, 96, 104, 5, 64, 0, 0, 97, 98, 5, 48, 0, 0, 98, 104, 3, 8, 4, 2, 99, 100, 5, 54, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 55, 0, 0, 102, 104, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 146, 1, 0, 0, 0, 105, 106, 10, 15, 0, 0, 106, 107, 5, 32, 0, 0, 107, 145, 3, 8, 4, 16, 108, 109, 10, 14, 0, 0, 109, 110, 5, 33, 0, 0, 110, 145, 3, 8, 4, 15, 111, 112, 10, 13, 0, 0, 112, 113, 5, 34, 0, 0, 113, 145, 3, 8, 4, 14, 114, 115, 10, 12, 0, 0, 115, 116, 5, 35, 0, 0, 116, 145, 3, 8, 4, 13, 117, 118, 10, 11, 0, 0, 118, 119, 5, 36, 0, 0, 119, 145, 3, 8, 4, 12, 120, 121, 10, 10, 0, 0, 121, 122, 5, 40, 0, 0, 122, 145, 3, 8, 4, 11, 123, 124, 10, 9, 0, 0, 124, 125, 5, 41, 0, 0, 125, 145, 3, 8, 4, 10, 126, 127, 10, 8, 0, 0, 127, 128, 5, 42, 0, 0, 128, 145, 3, 8, 4, 9, 129, 130, 10, 7, 0, 0, 130, 131, 5, 43, 0, 0, 131, 145, 3, 8, 4, 8, 132, 133, 10, 6, 0, 0, 133, 134, 5, 44, 0, 0, 134, 145, 3, 8, 4, 7, 135, 136, 10, 5, 0, 0, 136, 137, 5, 45, 0, 0, 137, 145, 3, 8, 4, 6, 138, 139, 10, 4, 0, 0, 139, 140, 5, 46, 0, 0, 140, 145, 3, 8, 4, 5, 141, 142, 10, 3, 0, 0, 142, 143, 5, 47, 0, 0, 143, 145, 3, 8, 4, 4, 144, 105, 1, 0, 0, 0, 144, 108, 1, 0, 0, 0, 144, 111, 1, 0, 0, 0, 144, 114, 1, 0, 0, 0, 144, 117, 1, 0, 0, 0, 144, 120, 1, 0, 0, 0, 144, 123, 1, 0, 0, 0, 144, 126, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 157, 5, 60, 0, 0, 150, 157, 5, 61, 0, 0, 151, 157, 5, 62, 0, 0, 152, 157, 5, 63, 0, 0, 153, 157, 5, 15, 0, 0, 154, 157, 5, 16, 0, 0, 155, 157, 5, 17, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 165, 5, 12, 0, 0, 159, 165, 5, 13, 0, 0, 160, 162, 5, 14, 0, 0, 161, 163, 3, 8, 4, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 64, 0, 0, 167, 176, 5, 54, 0, 0, 168, 173, 3, 8, 4, 0, 169, 170, 5, 51, 0, 0, 170, 172, 3, 8, 4, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 206, 5, 55, 0, 0, 179, 180, 5, 23, 0, 0, 180, 189, 5, 54, 0, 0, 181, 186, 3, 8, 4, 0, 182, 183, 5, 51, 0, 0, 183, 185, 3, 8, 4, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 206, 5, 55, 0, 0, 192, 193, 5, 24, 0, 0, 193, 202, 5, 54, 0, 0, 194, 199, 3, 8, 4, 0, 195, 196, 5, 51, 0, 0, 196, 198, 3, 8, 4, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 55, 0, 0, 205, 166, 1, 0, 0, 0, 205, 179, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 3, 8, 4, 0, 209, 213, 5, 56, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 226, 5, 57, 0, 0, 217, 218, 5, 6, 0, 0, 218, 222, 5, 56, 0, 0, 219, 221, 3, 2, 1, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 57, 0, 0, 226, 217, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 3, 8, 4, 0, 230, 234, 5, 56, 0, 0, 231, 233, 3, 20, 10, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 22, 11, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 57, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 3, 8, 4, 0, 244, 248, 5, 53, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 21, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 256, 5, 53, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 5, 64, 0, 0, 261, 262, 5, 11, 0, 0, 262, 263, 3, 8, 4, 0, 263, 267, 5, 56, 0, 0, 264, 266, 3, 2, 1, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 57, 0, 0, 271, 25, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 274, 7, 0, 0, 0, 274, 283, 5, 54, 0, 0, 275, 280, 3, 28, 14, 0, 276, 277, 5, 51, 0, 0, 277, 279, 3, 28, 14, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 55, 0, 0, 286, 288, 7, 1, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 5, 56, 0, 0, 290, 292, 3, 2, 1, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 57, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 64, 0, 0, 299, 309, 5, 18, 0, 0, 300, 301, 5, 64, 0, 0, 301, 309, 5, 20, 0, 0, 302, 303, 5, 64, 0, 0, 303, 309, 5, 19, 0, 0, 304, 305, 5, 64, 0, 0, 305, 309, 5, 21, 0, 0, 306, 307, 5, 64, 0, 0, 307, 309, 5, 22, 0, 0, 308, 298, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 5, 64, 0, 0, 312, 316, 5, 56, 0, 0, 313, 315, 3, 32, 16, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 57, 0, 0, 320, 31, 1, 0, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 5, 64, 0, 0, 323, 337, 5, 18, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 5, 64, 0, 0, 326, 337, 5, 20, 0, 0, 327, 328, 5, 3, 0, 0, 328, 329, 5, 64, 0, 0, 329, 337, 5, 19, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 5, 64, 0, 0, 332, 337, 5, 21, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 5, 64, 0, 0, 335, 337, 5, 22, 0, 0, 336, 321, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 33, 1, 0, 0, 0, 35, 37, 44, 48, 53, 60, 81, 92, 103, 144, 146, 156, 162, 164, 173, 176, 186, 189, 199, 202, 205, 213, 222, 226, 234, 238, 248, 256, 267, 280, 283, 287, 293, 308, 316, 336]