INT=1
RW_MAIN=2
RW_FN=3
RW_MUT=4
RW_STRUCT=5
RW_IF=6
RW_ELSE=7
RW_SWITCH=8
RW_CASE=9
RW_DEFAULT=10
RW_FOR=11
RW_IN=12
RW_BREAK=13
RW_CONTINUE=14
RW_RETURN=15
RW_TRUE=16
RW_FALSE=17
RW_NIL=18
RW_INT=19
RW_FLOAT64=20
RW_STRING=21
RW_BOOL=22
RW_RUNE=23
RW_PRINT=24
RW_PRINTLN=25
RW_ATOI=26
RW_PARSEFLOAT=27
RW_TYPEOF=28
RW_APPEND=29
RW_LEN=30
RW_JOIN=31
RW_INDEXOF=32
OP_SUMA=33
OP_RESTA=34
OP_MULT=35
OP_DIV=36
OP_MOD=37
OP_ASSIGN=38
OP_ADD_ASSIGN=39
OP_SUB_ASSIGN=40
OP_IGUAL=41
OP_DIFERENTE=42
OP_MENORQ=43
OP_MAYORQ=44
OP_MENORIGUAL=45
OP_MAYORIGUAL=46
OP_AND=47
OP_OR=48
OP_NOT=49
OP_DECLARATION=50
PUNTO=51
COMA=52
PUNTO_Y_COMA=53
DOS_PUNTOS=54
PAR_IZQ=55
PAR_DER=56
LLAVE_IZQ=57
LLAVE_DER=58
CORCHETE_IZQ=59
CORCHETE_DER=60
INT_LITERAL=61
FLOAT_LITERAL=62
STRING_LITERAL=63
RUNE_LITERAL=64
ID=65
WS=66
COMMENT=67
MULTILINE_COMMENT=68
'main'=2
'fn'=3
'mut'=4
'struct'=5
'if'=6
'else'=7
'switch'=8
'case'=9
'default'=10
'for'=11
'in'=12
'break'=13
'continue'=14
'return'=15
'true'=16
'false'=17
'nil'=18
'int'=19
'float64'=20
'string'=21
'bool'=22
'rune'=23
'print'=24
'println'=25
'Atoi'=26
'parseFloat'=27
'typeof'=28
'append'=29
'len'=30
'join'=31
'indexOf'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'='=38
'+='=39
'-='=40
'=='=41
'!='=42
'<'=43
'>'=44
'<='=45
'>='=46
'&&'=47
'||'=48
'!'=49
':='=50
'.'=51
','=52
';'=53
':'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
