token literal names:
null
null
null
null
';'
'mut'
':='
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'guard'
'inout'
'mutating'
'in'
null
null
null
null
'nil'
'int'
null
'string'
'bool'
'rune'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'
'&'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
RW_MUT
OP_ASSIGN
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
GUARD_KW
INOUT_KW
MUTATING_KW
IN_KW
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
RW_INT
RW_FLOAT64
RW_STRING
RW_BOOL
RW_RUNE
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION
ANPERSAND

rule names:
program
stmt
decl_stmt
vector_expr
vector_item
vector_prop
vector_func
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
guard_stmt
transfer_stmt
func_call
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_vector


atn:
[4, 1, 62, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 141, 8, 4, 11, 4, 12, 4, 142, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 267, 8, 17, 10, 17, 12, 17, 270, 9, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 300, 8, 20, 10, 20, 12, 20, 303, 9, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 24, 1, 24, 5, 24, 347, 8, 24, 10, 24, 12, 24, 350, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 365, 8, 26, 10, 26, 12, 26, 368, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 27, 1, 27, 3, 27, 378, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 383, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 390, 8, 29, 10, 29, 12, 29, 393, 9, 29, 1, 30, 1, 30, 3, 30, 397, 8, 30, 1, 30, 3, 30, 400, 8, 30, 1, 30, 1, 30, 3, 30, 404, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 415, 8, 31, 1, 31, 1, 31, 5, 31, 419, 8, 31, 10, 31, 12, 31, 422, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 429, 8, 32, 10, 32, 12, 32, 432, 9, 32, 1, 33, 3, 33, 435, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 440, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 448, 8, 34, 10, 34, 12, 34, 451, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 459, 8, 35, 1, 35, 1, 35, 3, 35, 463, 8, 35, 1, 35, 3, 35, 466, 8, 35, 1, 35, 3, 35, 469, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 1, 32, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 40, 41, 1, 0, 39, 41, 2, 0, 35, 35, 50, 50, 1, 0, 36, 38, 1, 0, 34, 35, 1, 0, 44, 47, 1, 0, 42, 43, 522, 0, 77, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 0, 0, 1, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 96, 3, 4, 2, 0, 84, 96, 3, 26, 13, 0, 85, 96, 3, 54, 27, 0, 86, 96, 3, 34, 17, 0, 87, 96, 3, 40, 20, 0, 88, 96, 3, 46, 23, 0, 89, 96, 3, 48, 24, 0, 90, 96, 3, 52, 26, 0, 91, 96, 3, 56, 28, 0, 92, 96, 3, 12, 6, 0, 93, 96, 3, 62, 31, 0, 94, 96, 3, 68, 34, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 5, 6, 0, 0, 100, 121, 3, 32, 16, 0, 101, 102, 5, 33, 0, 0, 102, 103, 5, 6, 0, 0, 103, 121, 3, 32, 16, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 33, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 39, 0, 0, 108, 109, 3, 32, 16, 0, 109, 121, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 33, 0, 0, 112, 121, 3, 18, 9, 0, 113, 114, 5, 33, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 39, 0, 0, 116, 117, 3, 32, 16, 0, 117, 121, 1, 0, 0, 0, 118, 119, 5, 33, 0, 0, 119, 121, 3, 18, 9, 0, 120, 97, 1, 0, 0, 0, 120, 101, 1, 0, 0, 0, 120, 104, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 131, 5, 55, 0, 0, 123, 128, 3, 32, 16, 0, 124, 125, 5, 57, 0, 0, 125, 127, 3, 32, 16, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 56, 0, 0, 134, 7, 1, 0, 0, 0, 135, 140, 3, 28, 14, 0, 136, 137, 5, 55, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 5, 56, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 8, 4, 0, 145, 146, 5, 58, 0, 0, 146, 147, 3, 28, 14, 0, 147, 11, 1, 0, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 58, 0, 0, 150, 151, 3, 56, 28, 0, 151, 13, 1, 0, 0, 0, 152, 155, 3, 20, 10, 0, 153, 155, 3, 22, 11, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 51, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 59, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 57, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 59, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 52, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 17, 1, 0, 0, 0, 168, 176, 5, 33, 0, 0, 169, 176, 5, 28, 0, 0, 170, 176, 5, 29, 0, 0, 171, 176, 5, 30, 0, 0, 172, 176, 5, 31, 0, 0, 173, 176, 3, 20, 10, 0, 174, 176, 3, 22, 11, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 55, 0, 0, 178, 179, 5, 33, 0, 0, 179, 180, 5, 56, 0, 0, 180, 21, 1, 0, 0, 0, 181, 188, 3, 24, 12, 0, 182, 183, 5, 55, 0, 0, 183, 184, 5, 55, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 56, 0, 0, 186, 188, 5, 56, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 55, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 56, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 39, 0, 0, 195, 196, 3, 32, 16, 0, 196, 206, 1, 0, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 7, 0, 0, 0, 199, 200, 3, 32, 16, 0, 200, 206, 1, 0, 0, 0, 201, 202, 3, 8, 4, 0, 202, 203, 7, 1, 0, 0, 203, 204, 3, 32, 16, 0, 204, 206, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 212, 5, 33, 0, 0, 208, 209, 5, 58, 0, 0, 209, 211, 5, 33, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 221, 5, 23, 0, 0, 216, 221, 5, 24, 0, 0, 217, 221, 5, 25, 0, 0, 218, 221, 5, 26, 0, 0, 219, 221, 5, 27, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 6, 16, -1, 0, 223, 224, 5, 51, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 52, 0, 0, 226, 239, 1, 0, 0, 0, 227, 239, 3, 56, 28, 0, 228, 239, 3, 28, 14, 0, 229, 239, 3, 8, 4, 0, 230, 239, 3, 10, 5, 0, 231, 239, 3, 12, 6, 0, 232, 239, 3, 30, 15, 0, 233, 239, 3, 6, 3, 0, 234, 239, 3, 14, 7, 0, 235, 239, 3, 72, 36, 0, 236, 237, 7, 2, 0, 0, 237, 239, 3, 32, 16, 7, 238, 222, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 260, 1, 0, 0, 0, 240, 241, 10, 6, 0, 0, 241, 242, 7, 3, 0, 0, 242, 259, 3, 32, 16, 7, 243, 244, 10, 5, 0, 0, 244, 245, 7, 4, 0, 0, 245, 259, 3, 32, 16, 6, 246, 247, 10, 4, 0, 0, 247, 248, 7, 5, 0, 0, 248, 259, 3, 32, 16, 5, 249, 250, 10, 3, 0, 0, 250, 251, 7, 6, 0, 0, 251, 259, 3, 32, 16, 4, 252, 253, 10, 2, 0, 0, 253, 254, 5, 48, 0, 0, 254, 259, 3, 32, 16, 3, 255, 256, 10, 1, 0, 0, 256, 257, 5, 49, 0, 0, 257, 259, 3, 32, 16, 2, 258, 240, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 36, 18, 0, 264, 265, 5, 10, 0, 0, 265, 267, 3, 36, 18, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 38, 19, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 9, 0, 0, 275, 276, 3, 32, 16, 0, 276, 280, 5, 53, 0, 0, 277, 279, 3, 2, 1, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 54, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 10, 0, 0, 286, 290, 5, 53, 0, 0, 287, 289, 3, 2, 1, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 54, 0, 0, 294, 39, 1, 0, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 3, 32, 16, 0, 297, 301, 5, 53, 0, 0, 298, 300, 3, 42, 21, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 44, 22, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 54, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 12, 0, 0, 310, 311, 3, 32, 16, 0, 311, 315, 5, 59, 0, 0, 312, 314, 3, 2, 1, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 13, 0, 0, 319, 323, 5, 59, 0, 0, 320, 322, 3, 2, 1, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 15, 0, 0, 327, 328, 3, 32, 16, 0, 328, 332, 5, 53, 0, 0, 329, 331, 3, 2, 1, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 54, 0, 0, 336, 47, 1, 0, 0, 0, 337, 338, 5, 14, 0, 0, 338, 339, 5, 33, 0, 0, 339, 342, 5, 22, 0, 0, 340, 343, 3, 32, 16, 0, 341, 343, 3, 50, 25, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 5, 53, 0, 0, 345, 347, 3, 2, 1, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 54, 0, 0, 352, 49, 1, 0, 0, 0, 353, 354, 3, 32, 16, 0, 354, 355, 5, 58, 0, 0, 355, 356, 5, 58, 0, 0, 356, 357, 5, 58, 0, 0, 357, 358, 3, 32, 16, 0, 358, 51, 1, 0, 0, 0, 359, 360, 5, 19, 0, 0, 360, 361, 3, 32, 16, 0, 361, 362, 5, 10, 0, 0, 362, 366, 5, 53, 0, 0, 363, 365, 3, 2, 1, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 54, 0, 0, 370, 53, 1, 0, 0, 0, 371, 373, 5, 18, 0, 0, 372, 374, 3, 32, 16, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 1, 0, 0, 0, 375, 378, 5, 16, 0, 0, 376, 378, 5, 17, 0, 0, 377, 371, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 55, 1, 0, 0, 0, 379, 380, 3, 28, 14, 0, 380, 382, 5, 51, 0, 0, 381, 383, 3, 58, 29, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 52, 0, 0, 385, 57, 1, 0, 0, 0, 386, 391, 3, 60, 30, 0, 387, 388, 5, 57, 0, 0, 388, 390, 3, 60, 30, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 59, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 33, 0, 0, 395, 397, 5, 59, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 5, 62, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 404, 3, 28, 14, 0, 402, 404, 3, 32, 16, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 61, 1, 0, 0, 0, 405, 406, 5, 7, 0, 0, 406, 407, 5, 33, 0, 0, 407, 409, 5, 51, 0, 0, 408, 410, 3, 64, 32, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 5, 52, 0, 0, 412, 413, 5, 60, 0, 0, 413, 415, 3, 18, 9, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 5, 53, 0, 0, 417, 419, 3, 2, 1, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 54, 0, 0, 424, 63, 1, 0, 0, 0, 425, 430, 3, 66, 33, 0, 426, 427, 5, 57, 0, 0, 427, 429, 3, 66, 33, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 65, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 33, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 33, 0, 0, 437, 439, 5, 59, 0, 0, 438, 440, 5, 20, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 18, 9, 0, 442, 67, 1, 0, 0, 0, 443, 444, 5, 8, 0, 0, 444, 445, 5, 33, 0, 0, 445, 449, 5, 53, 0, 0, 446, 448, 3, 70, 35, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 54, 0, 0, 453, 69, 1, 0, 0, 0, 454, 455, 3, 16, 8, 0, 455, 458, 5, 33, 0, 0, 456, 457, 5, 59, 0, 0, 457, 459, 3, 18, 9, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 5, 39, 0, 0, 461, 463, 3, 32, 16, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 469, 1, 0, 0, 0, 464, 466, 5, 21, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 3, 62, 31, 0, 468, 454, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 71, 1, 0, 0, 0, 470, 471, 5, 55, 0, 0, 471, 472, 5, 33, 0, 0, 472, 473, 5, 56, 0, 0, 473, 474, 5, 51, 0, 0, 474, 475, 5, 52, 0, 0, 475, 73, 1, 0, 0, 0, 46, 77, 81, 95, 120, 128, 131, 142, 154, 175, 187, 205, 212, 220, 238, 258, 260, 268, 272, 280, 290, 301, 305, 315, 323, 332, 342, 348, 366, 373, 377, 382, 391, 396, 399, 403, 409, 414, 420, 430, 434, 439, 449, 458, 462, 465, 468]