WS=1
COMMENT=2
MULTILINE_COMMENT=3
SEMICOLON=4
RW_MUT=5
OP_ASSIGN=6
FUNC_KW=7
STRUCT_KW=8
IF_KW=9
ELSE_KW=10
SWITCH_KW=11
CASE_KW=12
DEFAULT_KW=13
FOR_KW=14
WHILE_KW=15
BREAK_KW=16
CONTINUE_KW=17
RETURN_KW=18
GUARD_KW=19
INOUT_KW=20
MUTATING_KW=21
IN_KW=22
INTEGER_LITERAL=23
FLOAT_LITERAL=24
STRING_LITERAL=25
BOOL_LITERAL=26
NIL_LITERAL=27
RW_INT=28
RW_FLOAT64=29
RW_STRING=30
RW_BOOL=31
RW_RUNE=32
ID=33
PLUS=34
MINUS=35
MULT=36
DIV=37
MOD=38
EQUALS=39
PLUS_EQUALS=40
MINUS_EQUALS=41
EQUALS_EQUALS=42
NOT_EQUALS=43
LESS_THAN=44
LESS_THAN_OR_EQUAL=45
GREATER_THAN=46
GREATER_THAN_OR_EQUAL=47
AND=48
OR=49
NOT=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
LBRACK=55
RBRACK=56
COMMA=57
DOT=58
COLON=59
ARROW=60
INTERROGATION=61
ANPERSAND=62
';'=4
'mut'=5
':='=6
'func'=7
'struct'=8
'if'=9
'else'=10
'switch'=11
'case'=12
'default'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'guard'=19
'inout'=20
'mutating'=21
'in'=22
'nil'=27
'int'=28
'string'=30
'bool'=31
'rune'=32
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'='=39
'+='=40
'-='=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'&&'=48
'||'=49
'!'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
','=57
'.'=58
':'=59
'->'=60
'?'=61
'&'=62
